{
  "Lacos": {
    "AllowCors": true,
    "CorsOrigins": "http://localhost:4200",
    "AttachmentsPath": "wwwroot\\attachments"
  },
  "ConnectionStrings": {
    "Default": "Server=.,1433; Database=Lacos; User id=sa; Password=blacksoul; Trust Server Certificate=true"
  }
}
