{
  "name": "lacos",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "release": "ng build --configuration production --output-path ../wwwroot --base-href /lacos/",
    "extract-i18n": "ng extract-i18n --output-path src/locale",
    "kendo-translate": "npx kendo-translate src/locale/messages.it.xlf --locale it-IT",
    "kendo-license": "npx kendo-ui-license activate"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "17.0.4",
    "@angular/common": "17.0.4",
    "@angular/compiler": "17.0.4",
    "@angular/core": "17.0.4",
    "@angular/forms": "17.0.4",
    "@angular/localize": "17.0.4",
    "@angular/platform-browser": "17.0.4",
    "@angular/platform-browser-dynamic": "17.0.4",
    "@angular/router": "17.0.4",
    "@fortawesome/fontawesome-free": "6.4.2",
    "@progress/kendo-angular-buttons": "14.1.0",
    "@progress/kendo-angular-common": "14.1.0",
    "@progress/kendo-angular-dateinputs": "14.1.0",
    "@progress/kendo-angular-dialog": "14.1.0",
    "@progress/kendo-angular-dropdowns": "14.1.0",
    "@progress/kendo-angular-excel-export": "14.1.0",
    "@progress/kendo-angular-grid": "14.1.0",
    "@progress/kendo-angular-inputs": "14.1.0",
    "@progress/kendo-angular-intl": "14.1.0",
    "@progress/kendo-angular-l10n": "14.1.0",
    "@progress/kendo-angular-label": "14.1.0",
    "@progress/kendo-angular-menu": "14.1.0",
    "@progress/kendo-angular-messages": "1.51.0",
    "@progress/kendo-angular-notification": "14.1.0",
    "@progress/kendo-angular-pdf-export": "14.1.0",
    "@progress/kendo-angular-popup": "14.1.0",
    "@progress/kendo-angular-scheduler": "14.1.0",
    "@progress/kendo-angular-tooltip": "14.1.0",
    "@progress/kendo-angular-treelist": "14.1.0",
    "@progress/kendo-angular-treeview": "14.1.0",
    "@progress/kendo-angular-layout": "14.1.0",
    "@progress/kendo-angular-editor": "14.1.0",
    "@progress/kendo-angular-upload": "14.1.0",
    "@progress/kendo-data-query": "1.6.0",
    "@progress/kendo-date-math": "1.5.11",
    "@progress/kendo-drawing": "1.17.6",
    "@progress/kendo-licensing": "1.3.1",
    "@progress/kendo-recurrence": "1.0.3",
    "@progress/kendo-theme-bootstrap": "6.7.0",
    "@progress/kendo-angular-barcodes": "14.1.0",
    "bootstrap": "5.3.1",
    "rxjs": "7.8.1",
    "tslib": "2.6.2",
    "uuid": "9.0.0",
    "zone.js": "0.14.2",
    "luxon": "3.4.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "17.0.3",
    "@angular/cli": "17.0.3",
    "@angular/compiler-cli": "17.0.4",
    "@popperjs/core": "2.11.8",
    "@types/uuid": "9.0.2",
    "jquery": "3.7.0",
    "typescript": "5.2.2",
    "@types/luxon": "3.3.1"
  }
}