{
  "Lacos": {
    "AllowCors": true,
    "CorsOrigins": "http://localhost:4200",
    "AttachmentsPath": "wwwroot\\attachments"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=Lacos; Integrated Security=SSPI; Trust Server Certificate=true"
  }
}
